epubReaderForTeacher1.0/MainWindow.xaml

<Window x:Class="epubReaderForTeacher1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="電子書籍リーダー by Niitsu.  ver4.0" Height="1000" Width="680" Icon="pencil04-002.ico" WindowState="Maximized" WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Name="MainGrid" Background="#FFC8F0BE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Name="windowsFormsHost1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="15" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Panel.ZIndex="0" ManipulationDelta="windowsFormsHost1_ManipulationDelta" />
        <Button Content="◀" Name="Button2" Click="Button2_Click" Grid.Row="0" Background="#FFC8F0BE" Grid.ColumnSpan="2" />
        <Button Content="▶" Name="Button3" Click="Button3_Click" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFC8F0BE" />
        <Slider HorizontalAlignment="Stretch" Grid.Row="15" Grid.ColumnSpan="5" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Name="slider1" ValueChanged="slider1_ValueChanged" Maximum="1000" ClipToBounds="True" SnapsToDevicePixels="True" Background="#00000000" Foreground="{x:Null}" Opacity="2" FontSize="15" VerticalContentAlignment="Stretch"/>
        <Button Content="" Name="indexButton" Grid.Row="2" Click="indexButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Library.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content=""  Name="AnnotationButton" Grid.Row="3" Click="AnnotationButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Annotate.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="SaveAnnotationButton" Grid.Row="4" Click="SaveAnnotationButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Trimming.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="ShowAnnotationButton" Grid.Row="5" Click="ShowAnnotationButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Record.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="おくる" Name="SendButton" Grid.Row="6" Click="SendButton_Click" Background="#FFC8F0BE" Grid.ColumnSpan="2"/>
        <Button Content="ノートへ" Name="RaunchDenoButton" Grid.Row="7" Click="RaunchDinoButton_Click" Background="#FFC8F0BE" Grid.ColumnSpan="2"/>
        <Button Content="追加教材" Name="OpenContaintsAddinButton" Grid.Row="8" Click="OpenContentsAddinButton_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Button Content="👉" Name="MoveMenuButton" Grid.Row="9" Click="MoveMenuButton_Click" Background="#FFC8F0BE" Grid.ColumnSpan="2"/>
        <Button Content="EasyMode" Name="EasyModeButton" Grid.Row="10" Click="EasyModeButton_Click" Grid.ColumnSpan="2" Background="#FFC8F0BE"/>
        <Button Content="" Name="PopupButton" Grid.Row="11" Click="PopupButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Popup.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="SpacingButton" Grid.Row="12" Click="SpacingButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Spacing1.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="CloseButton" Grid.Row="13" Click="CloseButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
