epubReaderForTeacher1.0/PNGPopupWindow.xaml

<Window x:Class="epubReader4._0_Dino.PNGPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PNGPopupWindow" Height="500" Width="500" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="1" Grid.ColumnSpan="9" />
        <InkCanvas Name="inkCanvas1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Background="Transparent" MouseDown="inkCanvas1_MouseDown" MouseMove="inkCanvas1_MouseMove" MouseUp="inkCanvas1_MouseUp"/>
        <Button Name="blackButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="0" Click="blackButton_Click" Background="Black" />
        <Button Name="redButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="1" Click="redButton_Click" Background="Red" HorizontalAlignment="Left" Width="50" />
        <Button Name="blueButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="2" Click="blueButton_Click" Background="Blue" />
        <Button Name="yellowButton" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="3" Click="yellowButton_Click" Background="Yellow" />
        <Slider Name="slider1" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="4" Maximum="50" Minimum="1" ValueChanged="slider1_ValueChanged" Value="5" SmallChange="1" Margin="0,20,0,0" />
        <Button Name="strokeModeChangeButton" Content="直線" VerticalAlignment="Top" Height="50" Grid.Row="0" Grid.Column="5" Click="strokeModeChangeButton_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" HorizontalAlignment="Left" Width="50" />
        <Button Name="undoButton" Content="↶" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="6" Click="undoButton_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
        <Button Name="closeButton" Content="×" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" Grid.Column="8" Click="closeButton_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />

    </Grid>
</Window>