epubReaderForTeacher1.0/PNGPopupReviewWindow.xaml

<Window x:Class="epubReaderForTeacher1._0.PNGPopupReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PNGPopupReviewWindow" Height="700" Width="700" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Name="MainGrid" Background="#FFC8C8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Fill="White" Grid.RowSpan="2" />
        <Button Name="goButton" Content="→" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFC8C8FF" FontSize="36" Click="goButton_Click" />
        <Button Name="backButton" Content="←" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFC8C8FF" FontSize="36" Click="backButton_Click" />
        <Button Name="animationButton" Content="animation" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFC8C8FF" FontSize="30" Click="animationButton_Click" Visibility="Hidden" />
        <Image Name="image1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" />
        <InkCanvas Name="inkCanvas1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#00FFFFFF"/>
    </Grid>
</Window>