epubReaderForTeacher1.0/PNGWindow.xaml

<Window x:Class="epubReaderForTeacher1._0.PNGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="電子書籍リーダー by Niitsu.  ver4.0" Height="768" Width="1366" Icon="pencil04-002.ico" WindowState="Maximized" WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Name="MainGrid" Background="#FFC8C8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Content="◀" Name="Button2" Click="Button2_Click" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFC8C8FF" />
        <Button Content="▶" Name="Button3" Click="Button3_Click" Grid.Row="1" Background="#FFC8C8FF" Grid.ColumnSpan="2" />
        <Slider HorizontalAlignment="Stretch" Grid.Row="15" Grid.ColumnSpan="4" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Name="slider1" ValueChanged="slider1_ValueChanged" Maximum="1000" ClipToBounds="True" SnapsToDevicePixels="True" Opacity="2" FontSize="15" VerticalContentAlignment="Stretch" Grid.Column="2"/>
        <Button Content="" Name="indexButton" Grid.Row="2" Click="indexButton_Click" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Library.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content=""  Name="AnnotationButton" Grid.Row="3" Click="AnnotationButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Annotate.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="SaveAnnotationButton" Grid.Row="4" Click="SaveAnnotationButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Trimming.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="ShowAnnotationButton" Grid.Row="5" Click="ShowAnnotationButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Record.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="OpenContaintsAddinButton" Grid.Row="8" Click="OpenContaintsAddinButton_Click" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" >
            <Button.Background>
                <ImageBrush ImageSource="Addin.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="ReviewButton" Grid.Row="6" Click="ReviewButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Review.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="AddContaintsButton" Grid.Row="7" Click="AddContaintsButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="PopupButton" Grid.Row="9" Click="PopupButton_Click" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Popup.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="SpacingButton" Grid.Row="10" Click="SpacingButton_Click" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Spacing1.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="CloseButton" Grid.Row="15" Click="CloseButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="15" VerticalAlignment="Stretch" Width="Auto" >
            <Grid Name="grid2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" Name="rowDefinition1" />
                    <RowDefinition Height="*" Name="rowDefinition2" />
                    <RowDefinition Height="*" Name="rowDefinition3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="rect0" Fill="#FFFFFF" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" />
                <!-- <Border BorderBrush="Green" BorderThickness="5"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"> -->
                <Image Name="image1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Panel.ZIndex="0" MouseDown="image1_MouseDown" MouseUp="image1_MouseUp" MouseMove="image1_MouseMove" ManipulationDelta="image1_ManipulationDelta" />
                <!-- </Border> -->
                <Image Name="anotherSideImage" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                <Image Name="upperSideImage" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1" />
                <Image Name="emptyImage" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" />
                <Image Name="downerSideImage" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="1" />
                <InkCanvas Name="inkCanvas1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" MouseDown="inkCanvas1_MouseDown" MouseMove="inkCanvas1_MouseMove" MouseUp="inkCanvas1_MouseUp" Visibility="Hidden"/>
                <Rectangle Name="rect1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="#55FF0000" Visibility="Hidden" Margin="100,100,100,100"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>