epubReaderForTeacher1.0/ReviewAnnotationWindow.xaml

<Window x:Class="epubReader4._0_Dino.ReviewAnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReviewAnnotationWindow" Height="700" Width="700" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Name="MainGrid" Background="#FFC8F0BE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="goButton" Content="→" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFC8F0BE" FontSize="36" Click="goButton_Click" />
        <Button Name="backButton" Content="←" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFC8F0BE" FontSize="36" Click="backButton_Click" />
        <Button Name="animationButton" Content="animation" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFC8F0BE" FontSize="30" Click="animationButton_Click" />
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid Name="grid2">
                <Image Name="image1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" />
                <InkCanvas Name="inkCanvas1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#00FFFFFF"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
